name: Issue to Pull Request

on:
  issues:
    types: [opened, reopened]

jobs:
  create-pr:
    runs-on: ubuntu-latest
    env:
      ISSUE_NUMBER: ${{ github.event.issue.number }}
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
    - uses: stefanbuck/github-issue-parser@v3
      id: issue-parser
      with:
        template-path: .github/ISSUE_TEMPLATE/new-snippet.yml # optional but recommended
    - run: cat ${HOME}/issue-parser-result.json
    
    - name: Check and write snippet to PR
      id: snippet-to-pr
      uses: actions/github-script@v6
      with:
        script: |
          const script = require('.github/scripts/create-pr-from-snippet.js');
          await script({github, context, core});
      env:
        DATA: ${{ steps.issue-parser.outputs }}
        DATA_PATH: ${HOME}/issue-parser-result.json
  
