name: Issue to Pull Request

on:
  issues:
    types: [opened, reopened]

jobs:
  create-pr:
    runs-on: ubuntu-latest
    env:
      ISSUE_NUMBER: ${{ github.event.issue.number }}
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
    - uses: stefanbuck/github-issue-parser@v3
      id: issue-parser
      with:
        template-path: .github/ISSUE_TEMPLATE/new-snippet.yml # optional but recommended
    - run: cat ${HOME}/issue-parser-result.json
    
    - name: Check and write snippet to PR
      id: snippet-to-pr
      uses: actions/github-script@v6
      with:
        script: |
          const path = "${{ github.workspace }}/issue-parser-result.json";
          const script = require('.github/scripts/create-pr-from-snippet.js');
          await script({github, context, core, require}, path);
      env:
        ISSUE_MODEL: ${{ steps.issue-parser.outputs.jsonString }}

    - name: Create File
      run: echo "Your file content" > newfile.txt

    - uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        destination_branch: "main"
        pr_title: "Pulling ${{ github.ref }} into main"
        pr_body: "👑 *An automated PR test*"
        pr_reviewer: "boyney123"
        github_token: ${{ secrets.GITHUB_TOKEN }}    

