name: Issue to Pull Request

on:
  issues:
    types: [opened, reopened]

jobs:
  create-pr:
    runs-on: ubuntu-latest
    env:
      ISSUE_NUMBER: ${{ github.event.issue.number }}
    steps:
    - name: Checkout repo
      uses: actions/checkout@v3
    - name: Parse issue into format
      id: parse
      uses: zentered/issue-forms-body-parser@v2.0.0
      run: echo ${{ toJSON(steps.parse.outputs.data) }}  
    - name: Check and write snippet to PR
      id: snippet-to-pr
      uses: actions/github-script@v6
      with:
        script: |
          const script = require('.github/scripts/create-pr-from-snippet.js');
          await script({github, context, core});
    - name: Check and write snippet to PR
      id: snippet-to-pr
      uses: actions/github-script@v6
      with:
        script: |
          const script = require('.github/scripts/create-pr-from-snippet.js');
          await script({github, context, core});
